[General]
# Only change if port is busy
server_port = 8080
# Time the page "Watching ... live/video" takes to refresh
vid_msg_time = 0
# Update frequency when viewing list of live streams (seconds)
refresh_freq = 180
# Change parameters of popout chat window
chat_params = 'width=400,height=screen.height,left=1520'

[Windows]
# Path of vlc.exe in installation, include double quotes
vlc_path = "C:\Program Files\VideoLAN\VLC\vlc.exe"

[Linux]
# mpv recommended for performance, can also choose vlc or mplayer
vplayer = mpv
# The options specific to you player as you would type them in CLI
vplayer_args = --hwdec=auto --screen=1 --geometry=1520x1080+0+0
